# REQUIRED
# Used for volume mounts. DOCKERCONFDIR is where all your containers data will be stored. DOCKERSTORAGEDIR is where all your media files are stored
DOCKERCONFDIR=
DOCKERSTORAGEDIR=
# Your user's PGID and PUID. See https://docs.linuxserver.io/general/understanding-puid-and-pgid/
PGID=
PUID=
# Used for logs. Find your TZ identifier https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=

# VPN settings. See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=

# OPTIONAL
# Cloudflare API key. See https://github.com/cloudflare/cloudflared?tab=readme-ov-file#cloudflare-tunnel-client
TUNNEL_TOKEN=